<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-tekniikat - Harjoitustyön raportti</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
      }
      h2 {
        background-color: lightgray;
      }
      h2,
      h3,
      h4,
      h5 {
        padding: 5px;
      }
      section {
        margin: auto;
        max-width: 700px;
      }
      p {
        margin-left: 15px;
      }
      .image {
        text-align: center;
      }
      .rakenne img {
        width: 500px;
      }

      /* NAVIGAATIO */
      #hamburger {
        display: none;
      }
      #nav {
        width: 100%;
        position: fixed;
        top: 0;
        text-align: end;
      }
      #nav label {
        display: inline-block;
        color: white;
        background: gray;
        font-style: normal;
        font-size: 1.2em;
        padding: 10px;
      }
      #navitems a {
        box-sizing: border-box;
        display: block;
        width: 100%;
        padding: 5px 10px;
        background-color: gray;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        text-align: left;
        color: white;
        transition: color 0.2s;
      }
      #navitems a:hover {
        color: black;
      }
      #navitems {
        display: none;
        margin-left: auto;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
      }
      #nav input:checked ~ #navitems {
        display: block;
        width: max-content;
      }
    </style>
  </head>
  <body>
    <!-- NAV -->
    <nav id="nav">
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger" />
      <div id="navitems">
        <a href="#">Sivun alkuun</a>
        <a href="#synopsis">1. Synopsis</a>
        <a href="#rakenne">2. Rakennekaavio</a>
        <a href="#layout">3. Layout suunnitelma</a>
        <a href="#test">4. Testaamistulokset</a>
        <a href="#resurssit">5. Resurssien erittely</a>
        <a href="#kommentit">6. Kommentit ja itsearviointi</a>
      </div>
    </nav>

    <!-- HEADER -->
    <header>
      <h1>
        Harjoitustyön raportti<br />
        Samuli Salminen
      </h1>
    </header>

    <!-- SYNOPSIS -->
    <section id="synopsis">
      <h2>1. Synopsis</h2>
      <h4>Tehtävä tuote:</h4>
      <p>
        Tehdään hekilökohtainen sivusto, jonka tarkoituksena on esitellä henkilön portfolio sekä yleinen kuvaus hänestä
        ja hänen taidoistaan.
      </p>
      <h4>Tekstisisällön kieli:</h4>
      <p>Englanti</p>
      <h4>Käyttäjäryhmä:</h4>
      <p>
        Kohderyhmänä on 30-50 vuotiaat aikuiset, kansainvälisesti. Kyseessä voi olla yksityiset henkilöt, tai
        pienyrittäjät jotka tarvitsevat itsellensä/yritykselleen verkkosivut, muuta web-kehitystä, tai designia. <br />
        Käyttäjällä ei ole tai on vähäistä kokemusta web-kehityksestä, mutta oletettavasti taitoja tai aikaa ei ole
        tehdä itse tarvitsemaansa tuotetta. Käyttäjä odottaa saavansa ammattimaista apua tarpeeseensa ja etsii
        internetistä sopivaa henkilöä/palvelua siihen.
      </p>
      <p>
        Esimerkki 1 <br />
        Leena, 30v yksinhuoltaja äiti. Leena on kirjoitellut blogia fitness-harrastuksestaan vuoden verran. Blogi
        sijaitsee palvelussa joka rajoittaa sisältöä. Leena on alkanut miettiä perustavansa omat nettisivut blogilleen,
        jonne hän voisi vapaasti tehdä juuri sellaista sisältöä kuin haluaa. Leenalla ei ole teknistä osaamista, eikä
        hänen aika ja voimavarat riitä lähteä opettelemaan nettisivujen toteuttamista. Hän toivoo että joku tekisi
        kaiken niin, että hän voisi vain lisäillä sisältöä mielensä mukaan.
      </p>
      <p>
        Esimerkki 2 <br />
        Timo on 35 vuotias valokuvaaja. Hän on käyttänyt sosiaalista mediaa valokuviensa esittämiseen. Nyt Timo on
        päättänyt hankkia itselleen kunnon nettisivut. Hänellä on selkeä visio siitä minkälaiset sivujen tulisi olla ja
        etsii nyt ammattitaitoista tekijää niitä toteuttamaan.
      </p>
      <p>
        Esimerkki 3 <br />
        Diana, 42v, on tunnetun hyväntekeväisyysjärjestön puheenjohtaja. Järjestö on toiminut jo 30 vuotta vapaaehtois
        voimin. Heillä on WordPress pohjaiset verkkosivut, joita useat vapaaehtoiset ovat kehittäneet vuosien varrella.
        Tällä hetkellä järjestön sivut näyttävät tökeröltä, epäammattimaiselta ja 10 vuotta aikaansa jäljessäolevalta.
        Järjestön johtokunta on päättänyt investoida kokonaan uusiin verkkosivuihin. Verkkosivujen pitäisi olla valmiit
        kahden kuukauden kuluttua ennen seuraavan kampanjan alkua. Diana etsii kiireesti henkilöä joka voisi suunnitella
        ja toteuttaa verkkosivut.
      </p>
      <h4>Työstä vastaa:</h4>
      <p>Samuli Salminen</p>
      <h4>Laajuus</h4>
      <p>
        Alustavan suunnitelman mukaan sivuja tulee olemaan kaksi: Portfolio ja About Me -sivut. Portfolio -sivu toimii
        etusivuna ja sisältää:
      </p>
      <ul>
        <li>Header -osion[nav, h1, logo, bg-image]</li>
        <li>Work -osion[referenssit, niiden kuvaukset ja kuvat]</li>
        <li>Skills -osion[lista tämän hetken taidoista]</li>
        <li>Footer -osion[contact, copyright]</li>
      </ul>
      <p>
        About Me -sivulla on mielenkiintoisia seikkoja omasta elämästä, harrastuksista ym. Sivu on tekstipainotteinen ja
        taustalle voisi tulla esim harrastevideota tummennettuna.
      </p>
      <h4>Ympäristö:</h4>
      <p>Tämänhetkisenä ympäristönä toimii Github ja Github Pages.</p>
      <h4>Turvallisuus:</h4>
      <p>Ei ole tarvetta kirjautumiselle tai luottamukselliselle kontentille.</p>
      <h4>Ylläpito:</h4>
      <p>
        Ylläpitoa hoitaa tällä hetkellä Samuli Salminen. Ylläpitoa tehdään kun tulee aihetta portfolion päivittämiselle
        &lpar;esim. uusia näyttävämpiä projekteja&rpar;. Päivitystarve tarkistetaan joka tapauksessa kerran vuodessa,
        toukokuun viimeisellä viikolla.
      </p>
      <h4>Materiaalit ja media:</h4>
      <p>Valmista materiaalia:</p>
      <ul>
        <li>kaikki kuvat</li>
        <li>osa tekstimateriaalista</li>
        <li>logo</li>
        <li>fontit</li>
      </ul>
      <p>Tehtävää materiaalia:</p>
      <ul>
        <li>valmiiden tekstien käännökset englanniksi</li>
        <li>loput tekstimateriaalit</li>
        <li>css animaatiot</li>
        <li>About Me -taustavideo</li>
        <li>wireframe, kesken</li>
        <li>design, kesken</li>
      </ul>
      <h4>Tekijänoikeudet:</h4>
      <p>Kaikki käytettävä aineisto on omaa tai lisenssivapaata materiaalia</p>
    </section>

    <!-- RAKENNEKAAVIO -->
    <section class="rakenne" id="rakenne">
      <h2>2. Rakennekaavio</h2>
      <p>
        Vähän köyhältä näyttää menu structure tällä kertaa. Tarkoitus on pitää sivut ja menu mahdollisimman
        yksinkertaisena, joten tämä palvelee tarkoitustaan.
      </p>
      <div class="image">
        <img src="images/rakennekaavio.jpg" alt="kuva rakennekaaviosta" />
      </div>
    </section>

    <!-- LAYOUT SUUNNITELMA -->
    <section id="layout">
      <h2>3. Layout suunnitelma</h2>
    </section>

    <!-- TESTAAMISTULOKSET -->
    <section id="test">
      <h2>4. Testaamistulokset</h2>
    </section>

    <!-- RESURSSIEN ERITTELY -->
    <section id="resurssit">
      <h2>5. Resurssien erittely</h2>
    </section>

    <!-- KOMMENTIT JA ITSEARVIO -->
    <section id="kommentit">
      <h2>6. Kommentit ja itsearviointi</h2>
    </section>
  </body>
</html>
