<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="koodaus, samuli salminen, JAMK, web-tekniikat, harjoitus 1, html" />
    <meta name="description" content="Toinen harjoitustehtäväni JAMKin web-tekniikat kurssille" />
    <style>
      /* Common */
      body {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        color: black;
        background-color: snow;
      }

      h1,
      h2 {
        text-align: center;
        color: rgb(47 97 189);
      }

      a {
        text-decoration: none;
        color: rgb(156, 124, 124);
        transition: all 0.2s;
      }

      a:visited {
        color: indigo;
      }

      a:hover {
        color: rgb(47 97 189);
        text-decoration: underline;
      }

      a.active {
        text-decoration: underline;
        color: rgb(47 97 189);
      }

      .content-width {
        margin: auto;
        max-width: 800px;
        padding: 15px;
      }

      /* Header */
      header {
        text-align: center;
      }

      header i {
        font-size: 0.7em;
      }

      header img {
        height: 200px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.45);
      }

      /* Sections coloring */
      section:nth-child(odd) {
        background-color: rgb(234 229 229);
      }

      /* Yhteystietoni */
      .yhteystietoni {
        text-align: center;
        padding: 15px;
        padding-bottom: 30px;
      }

      /* Footer */
      footer {
        text-align: center;
      }
    </style>
    <title>Web-tekniikat Harjoitus 2</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Samuli Salminen<br /><i>Developer / Designer</i></h1>
      <nav>
        <p>
          <a href="#" class="active">Etusivu</a> | <a href="portfolio.html">Portfolio</a> |
          <a href="tarinani.html">Tarinani</a>
        </p>
      </nav>
      <img src="images/samuli_portrait.jpg" alt="Portrait of Samuli Salminen" />
    </header>

    <!-- INTRO -->
    <section class="intro">
      <div class="content-width">
        <p>
          Hei, olen Samuli. Itseoppinut front-end devaaja / muusikko / yrittäjä Tampereelta. Viimeisen vuoden ajan olen
          toiminut helsinkiläisessä IT-alan yrityksessä
          <strong><a href="http://www.raivo.io/" target="_blank">rAivo Oy</a></strong
          >:ssä. Siellä olen saanut yhdistää osaamiseni useissa eri projekteissa tiimin johtamisesta game designiin ja
          web devaukseen.<br />
          Oli kyseessä sitten
          <em>nettisivut, sovellussuunnittelu, musiikki- ja äänituotanto</em>
          tai vaikkapa <em>graafinen suunnittelu</em>, minä tuon aina parhaan panokseni.
        </p>
        <p>
          Tällä hetkellä teroitan taitojani
          <strong><a href="https://www.jamk.fi/fi/Etusivu/" target="_blank">JAMK:in</a></strong>
          Web-tekniikat kurssilla ja haaveilen IT-alan tutkinnosta. Pyrin aina olemaan ajantasalla viimeisimmistä
          teknologioista ja opiskelemaan jatkuvasti uutta.
        </p>
      </div>
    </section>

    <!-- OSAAMISENI -->
    <section class="osaamiseni">
      <div class="content-width">
        <h2>Osaamiseni</h2>
        <p>
          Alla mainitseviani taitoja käytän päivittäisessä työssäni. Tarvittaessa kykenen myös soveltamaan
          osaamisaluettani muihin asioihin. Esimerkiksi JavaScriptin pohjalta olen työskennellyt ympäristöissä joissa on
          käsitelty mm. PHP tai C# - ohjelmointikieliä.
        </p>
        <ol>
          <li>Web Development (HTML, CSS, JavaScript)</li>
          <li>Web Design</li>
          <li>Musiikkituotanto</li>
        </ol>
        <p>
          Lisäksi tech stackiini kuuluu mm.
          <a href="https://reactjs.org/" target="_blank">React.js</a>,
          <a href="https://www.gatsbyjs.com/" target="_blank">Gatsby.js</a>,
          <a href="https://nodejs.org/en/" target="_blank">Node.js</a>,
          <a href="https://graphql.org/" target="_blank">GraphQL</a>,
          <a href="https://www.mongodb.com/cloud/atlas" target="_blank">mongoDB</a>,
          <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>,
          <a href="https://www.netlifycms.org/" target="_blank">NetlifyCMS</a>,
          <a href="https://fi.wordpress.org/" target="_blank">WordPress</a>.
        </p>
      </div>
    </section>

    <!-- OHJELMISTOT -->
    <section class="ohjelmistot">
      <div class="content-width">
        <h2>Käyttämiäni ohjelmistoja</h2>
        <p>
          Ohjelmistoja on monenlaisia. Itse olen valinnut käyttööni sellaiset jotka parhaiten tukevat workflotani. Kun
          välineet on kunnossa, työnteko on mukavaa ja työnlaatu pysyy hyvänä.
        </p>
        <ul>
          <li>
            <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>
          </li>
          <li><a href="https://unity.com/" target="_blank">Unity</a></li>
          <li>
            <a href="https://inkscape.org/" target="_blank">Inkscape</a>
          </li>
          <li><a href="https://www.gimp.org/" target="_blank">GIMP</a></li>
          <li>
            <a href="https://www.blender.org/" target="_blank">Blender</a>
          </li>
          <li>
            <a href="https://www.apple.com/logic-pro/" target="_blank">Logic Pro X</a>
          </li>
          <li>
            <a href="https://www.avid.com/pro-tools" target="_blank">Avid Pro Tools</a>
          </li>
          <li>
            <a href="https://www.cakewalk.com/products/SONAR" target="_blank">Cakewalk Sonar</a>
          </li>
          <li>
            <a href="https://www.presonus.com/" target="_blank">Studio One</a>
          </li>
        </ul>
      </div>
    </section>

    <!-- KIINNOSTUKSET JA HARRASTUKSET -->
    <section class="kiinnostukset">
      <div class="content-width">
        <h2>Kiinnostuksen kohteeni & harrastukset</h2>
        <p>
          Suurin kiinnostuksen kohteeni on oma perheeni. Olen kolmen lapsen isä ja minulla on ihana vaimo. Töiden ja
          perheen jälkeen aikaa jää vielä pikkuiseen harrasteluunkin.<br />
          Tässä joitakin niistä:
        </p>
        <ul>
          <li>musiikki</li>
          <li>kuntoilu</li>
          <li>elokuvat</li>
          <li>kalastus</li>
        </ul>
      </div>
    </section>

    <!-- YHTEYSTIEDOT -->
    <section class="yhteystietoni">
      <h2>Yhteystietoni</h2>
      <address>
        Email:
        <a href="mailto:samuli.salminen@raivo.io">samuli.salminen@raivo.io</a><br />
        Github:
        <a href="https://github.com/samueeli" target="_blank">github.com/samueeli</a>
      </address>
    </section>

    <!-- FOOTER -->
    <footer>
      <hr />
      <div class="content-width">
        <small>
          Tämä sivu on
          <a href="https://www.jamk.fi/fi/Etusivu/" target="_blank">
            <strong>JAMK:in</strong>
          </a>
          Web-tekniikat kurssin kurssitehtävä. Olen pyrkinyt käyttämään sivun tekemiseen ainoastaan tekniikoita joita on
          jo käsitelty tässä vaiheessa kurssia.
        </small>
      </div>
      <hr />
      <p><a href="../../index.html">Harjoitusten hakemisto</a></p>
    </footer>
  </body>
</html>
