<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="koodaus, samuli salminen, JAMK, web-tekniikat, harjoitus 1, html" />
    <meta name="description" content="Toinen harjoitustehtäväni JAMKin web-tekniikat kurssille" />
    <style>
      /* Common */
      body {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        color: black;
        background-color: snow;
      }

      h1, h2{
        color: rgb(47 97 189);
      }

      h4{
        margin-top: 0;
      }

      a{
        text-decoration: none;
        color: rgb(156, 124, 124);
        transition: all 0.2s;
      }

      a:visited{
        color: indigo;
      }

      a:hover{
        color:rgb(47 97 189);
        text-decoration: underline;
      }

      a.active{
        text-decoration: underline;
        color:rgb(47 97 189);
      }

      .content-width {
        margin: auto;
        max-width: 800px;
        padding: 15px;
        overflow: hidden;
      }

      /* Header */
      header {
        text-align: center;
      }

      header i {
        font-size: 0.7em;
      }

      header img {
        height: 200px;
      }

      /* Sections coloring */
      section:nth-child(odd) {
        background-color: rgb(234 229 229);
      }

      /* Work sections */
      .text-box{
        float: left;
        max-width: 50%;
      }

      .image-box{
        float: right;
      }

      .image{
        height: 200px;
        width: 300px;
        background-color: olivedrab;
        margin: 20px 0 20px 0;
      }

      /* Yhteystietoni */
      .yhteystietoni{
        text-align: center;
        padding: 15px;
        padding-bottom: 30px;
      }

      /* Footer */
      footer{
        text-align: center;
      }
    </style>
    <title>Web-tekniikat Harjoitus 2 - Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Samuli Salminen<br /><i>Portfolio</i></h1>
      <nav><p><a href="index.html">Etusivu</a> | <a href="#" class="active">Portfolio</a> | <a href="tarinani.html">Tarinani</a></p></nav>
    </header>
    <section class="intro">
      <div class="content-width">
        <p>
          Olen ollut työelämässä toistakymmentä vuotta ja kokemustakin on jo ehtinyt kertyä. 
          Olen toiminut mm. vartijana, muusikkona, soitonopettajana, pastorina ja yrittäjänä.<br>
          Tältä sivulta löydät viimeaikaisia töitäni koodaamisen ja designin alueilta.
        </p>
      </div>
    </section>
    <section class="avara">
      <div class="content-width">
        <div class="text-box">
          <a href="" target="_blank"><h2>vuokrauspalvelu</h2></a>
          <h4>UI/UX DESIGN</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum eaque repellat repellendus perspiciatis, ad amet aperiam dicta ipsum dignissimos impedit totam voluptatum minima accusamus tempore facere ratione vero. Commodi impedit reprehenderit itaque quibusdam quo omnis autem vitae esse eos corrupti.</p>
        </div>
        <div class="image-box">
          <div class="image"></div>
        </div>
      </div>
    </section>
    <section class="raivo">
      <div class="content-width">
        <div class="text-box">
          <a href="" target="_blank"><h2>raivo.io</h2></a>
          <h4>UI/UX DESIGN</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum eaque repellat repellendus perspiciatis, ad amet aperiam dicta ipsum dignissimos impedit totam voluptatum minima accusamus tempore facere ratione vero. Commodi impedit reprehenderit itaque quibusdam quo omnis autem vitae esse eos corrupti.</p>
        </div>
        <div class="image-box">
          <div class="image"></div>
        </div>
      </div>
    </section>
    <section class="bobtravels">
      <div class="content-width">
        <div class="text-box">
          <a href="" target="_blank"><h2>bobtravels</h2></a>
          <h4>UI/UX DESIGN</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum eaque repellat repellendus perspiciatis, ad amet aperiam dicta ipsum dignissimos impedit totam voluptatum minima accusamus tempore facere ratione vero. Commodi impedit reprehenderit itaque quibusdam quo omnis autem vitae esse eos corrupti.</p>
        </div>
        <div class="image-box">
          <div class="image"></div>
        </div>
      </div>
    </section>
    <section class="samiasp">
      <div class="content-width">
        <div class="text-box">
          <a href="" target="_blank"><h2>samiasp.com</h2></a>
          <h4>UI/UX DESIGN</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum eaque repellat repellendus perspiciatis, ad amet aperiam dicta ipsum dignissimos impedit totam voluptatum minima accusamus tempore facere ratione vero. Commodi impedit reprehenderit itaque quibusdam quo omnis autem vitae esse eos corrupti.</p>
        </div>
        <div class="image-box">
          <div class="image"></div>
        </div>
      </div>
    </section>
    <section class="yhteystietoni">
      <h2>Yhteystietoni</h2>
      <address>
        Email:
      <a href="mailto:samuli.salminen@raivo.io">samuli.salminen@raivo.io</a><br />
      Github:
      <a href="https://github.com/samueeli" target="_blank">github.com/samueeli</a>
      </address>
    </section>
    <footer>
      <hr/>
      <p>
        <div class="content-width">
          <small>
            Tämä sivu on
            <a href="https://www.jamk.fi/fi/Etusivu/" target="_blank">
              <strong>JAMK:in</strong>
            </a>
            Web-tekniikat kurssin kurssitehtävä. Olen pyrkinyt käyttämään sivun tekemiseen ainoastaan tekniikoita joita on
            jo käsitelty tässä vaiheessa kurssia.
          </small>
        </div>
      </p>
      <hr />
      <p><a href="../../index.html">Harjoitusten hakemisto</a></p>
    </footer>
  </body>
</html>
